<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_marginStart="@dimen/margin_micro"
            android:id="@+id/l_name"
            style="@style/Lines"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sample Note text line"/>

</androidx.cardview.widget.CardView>

